Miniespecificación Problema02:

1.  Inicio
2.  funcion principal()
3.    valorA, d[0-n]
4.    valorB, d[0-n]
5.    valorC, d[0-n]
6.    valorD, d[0-n]
7.    << "Ingrese la primera nota por favor"
8.    >> valorA
9.    << "Ingrese la segunda nota por favor"
10.   >> valorB
11.   << "Ingrese la tercera nota por favor"
12.   >> valorC
13.   << "Ingrese la cuarta nota por favor"
14.   >> valorD
15.   solucion, x(100)[{A-Z}, {a-z}, {0-n}, {BS, :}]
16.   solucion <-- obtenerPromedioCualitativo(valorA, valorB, valorC, valorD)
17.   << solucion
18. Fin funcion principal
19. funcion obtenerPromedioCualitativo(a1, d; a2, d; a3, d; a4, d): x 
20.   operacion, d[0-n]
21.   operacion <-- (a1 + a2 + a3 + a4)/4
22.   serie, x(100)[{A-Z}, {a-z}, {0-n}, {BS, :}]  
23.   Si operacion >= 0 and operacion <= 5 entonces
24.     serie <-- "El promedio de las notas ingresadas  " + a1 + ", " + a2 + ", " + a3 + ", " + a4 + " es Regular."
25.   De lo contario
26.     Si operacion >= 5.1 and operacion <= 8 entonces
27.       serie <-- "El promedio de las notas ingresadas " + a1 + ", " + a2 + ", " + a3 + ", " + a4 + " es Bueno."
28.     De lo contrario
29.       Si operacion >= 8.1 and operacion <= 9 entonces
30.         serie <-- "El promedio de las notas ingresadas " + a1 + ", " + a2 + ", " + a3 + ", " + a4 + " es Muy bueno."
31.       De lo contrario
32.         Si operacion >= 9.1 and operacion <= 10 entonces
33.           serie <-- "El promedio de las notas ingresadas " + a1 + ", " + a2 + ", " + a3 + ", " + a4 + " es Sobresaliente." 
34.         Fin Si
35.       Fin si
36.     Fin Si
37.   Fin Si
38. retornar mensaje
39. Fin funcion obtenerPromedioCualitativo
40. Fin